In [1]:
import pandas as pd

In [5]:
employee = pd.read_csv('data/employees.csv', parse_dates=True)
employee.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [6]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [10]:
employee['Start Date'] = pd.to_datetime(employee['Start Date'])
employee['Start Date']

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [11]:
employee['Last Login Time'] = pd.to_datetime(employee['Last Login Time'])
employee['Last Login Time'] # date will be current date

0     2023-02-08 12:42:00
1     2023-02-08 06:53:00
2     2023-02-08 11:17:00
3     2023-02-08 13:00:00
4     2023-02-08 16:47:00
              ...
995   2023-02-08 06:09:00
996   2023-02-08 06:30:00
997   2023-02-08 12:39:00
998   2023-02-08 16:45:00
999   2023-02-08 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [14]:
employee['Senior Management'].astype('bool')

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [16]:
employee['Gender'] = employee['Gender'].astype('category')
employee['Gender']

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): ['Female', 'Male']

In [18]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.9+ KB

# boilplate code

In [24]:
df = pd.read_csv('data/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Gender'] = df['Gender'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

# filter dataframe

In [25]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-02-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-02-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-02-08 16:47:00,101004,1.389,True,Client Services

In [27]:
mask = df['Gender'] == 'Male'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-08 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-02-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-02-08 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-02-08 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-02-08 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-02-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-02-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-02-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-02-08 18:24:00,129949,10.169,True,Sales

In [28]:
mask = df['Senior Management'] # boolean Series can be used directly
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-08 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-02-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-02-08 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-02-08 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-02-08 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-02-08 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-02-08 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-02-08 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-02-08 18:24:00,129949,10.169,True,Sales

In [30]:
mask = df['Team'] != 'Marketing'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-02-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-02-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-02-08 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-02-08 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-02-08 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-02-08 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-02-08 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-02-08 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-02-08 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-02-08 18:24:00,129949,10.169,True,Sales

In [34]:
mask = df['Salary'] > 110_000
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2023-02-08 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-02-08 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2023-02-08 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2023-02-08 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2023-02-08 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-02-08 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2023-02-08 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-02-08 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2023-02-08 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2023-02-08 18:24:00,129949,10.169,True,Sales

In [36]:
mask = df['Bonus %'] < 1.5
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2023-02-08 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2023-02-08 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2023-02-08 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2023-02-08 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2023-02-08 20:20:00,146651,1.451,True,Engineering

In [39]:
mask = df['Start Date'] < '1995-01-01'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-08 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-02-08 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2023-02-08 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2023-02-08 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2023-02-08 09:01:00,63241,15.132,True,NaN
...,...,...,...,...,...,...,...,...
985,Stephen,NaN,1983-07-10,2023-02-08 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2023-02-08 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2023-02-08 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2023-02-08 13:35:00,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,2023-02-08 06:30:00,42392,19.675,False,Finance